<!DOCTYPE html>
<html>
  <head>
    <title> Telio </title>
    <link rel="icon" type="image/png" href="">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="assets/icons/favs/favicon.ico">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <script
      src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en&Intl.~locale.nl&Intl.~locale.fr&Intl.~locale.de&Intl.~locale.es">
    </script>
  </head>
  <body>
    <div style="height: 100%" id="app"></div>
  </body>
</html>